<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="1.0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp.dependency.core\csharp.dependency.core.csproj" />
  </ItemGroup>

</Project>
