# csharp-dependency

./: .gitignore
src/csharp-dependency-socket/: README.md  app.js  package.json
src/csharp-dependency-socket/entity/: requestItem.js
src/csharp-dependency-web/: README.md  package.json
src/csharp-dependency-web/src/: App.vue  main.js
src/csharp-dependency-web/src/common/: api.service.js  config.js  jwt.service.js  language.service.js  user.service.js
src/csharp-dependency-web/src/components/: followers.vue  following.vue  footer.vue  repository.vue  sidebar.vue  starred.vue  toolbar.vue
src/csharp-dependency-web/src/layouts/: authorizeLayout.vue  blankLayout.vue  unAuthorizedLayout.vue
src/csharp-dependency-web/src/locales/: index.js
src/csharp-dependency-web/src/locales/en/: base.js  (+9 more)
src/csharp-dependency-web/src/plugins/: vuetify.js
src/csharp-dependency-web/src/router/: index.js
src/csharp-dependency-web/src/store/: actions.type.js  index.js  mutations.type.js  setup.component.js
src/csharp.dependency.api/: Program.cs  Startup.cs  csharp.dependency.api.csproj
src/csharp.dependency.api/Controllers/: BaseController.cs  FollowersController.cs  FollowingController.cs  RepositoryController.cs  StarredRepositoryController.cs  UserController.cs
src/csharp.dependency.api/Models/: BaseResult.cs
src/csharp.dependency.api/Properties/: launchSettings.json
src/csharp.dependency.core/: csharp.dependency.core.csproj
src/csharp.dependency.core/CustomEntity/Github/: GithubFollowers.cs  GithubFollowing.cs  GithubRepository.cs  GithubStarredRepository.cs  GithubUser.cs
src/csharp.dependency.core/Entity/: BaseEntity.cs  Server.cs  User.cs
src/csharp.dependency.core/Enums/: enumErrorMessage.cs  enumRedis.cs  enumStatus.cs
src/csharp.dependency.core/Interface/: IDbContext.cs  IGithub.cs  IMethod.cs  IRedisService.cs  IServer.cs  IUser.cs
src/csharp.dependency.core/Validation/User/: RequestChangeLanguageValidator.cs  RequestCheckGithubUserValidator.cs  RequestLoginValidator.cs  RequestRegisterValidaitor.cs
src/csharp.dependency.service/: csharp.dependency.service.csproj
src/csharp.dependency.service/Data/: Connection.cs  DbContext.cs
src/csharp.dependency.service/GeneralService/: SGithub.cs  SMethod.cs  SRedisService.cs  SServer.cs  SUser.cs
src/csharp.dependency.socket/: README.md  app.js  csharp.dependency.socket.njsproj  package-lock.json  package.json
src/csharp.dependency.socket.client/: Dotnet.cs  Program.cs  csharp.dependency.socket.client.csproj
src/csharp.dependency.socket.client/Entity/Dotnet/: ItemGroup.cs  PackageReference.cs  Project.cs  ProjectReference.cs  PropertyGroup.cs  SocketEntity.cs
src/csharp.dependency.socket.client/Enums/: enumIncludeType.cs
src/csharp.dependency.worker/: Program.cs  ServerWorker.cs  Worker.cs  csharp.dependency.worker.csproj
src/csharp.dependency.worker/Enums/: enumArgs.cs
src/csharp.dependency.worker/Properties/: launchSettings.json
test/csharp.dependency.api.test/: BaseUnit.cs  FollowersUnit.cs  FollowingUnit.cs  RepositoryUnit.cs  StarredRepositoryUnit.cs  UserUnit.cs  csharp.dependency.api.test.csproj
(+38 files in other folders)
