<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\csharp-dependency\src\csharp.dependency.api\csharp.dependency.api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.0-preview.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp.dependency.core\csharp.dependency.core.csproj" />
    <ProjectReference Include="..\csharp.dependency.service\csharp.dependency.service.csproj" />
  </ItemGroup>


</Project>
